<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    .arrow {
        height: 50px;
        width: 50px;
        display: inline-block;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: 10px;
        border: 1px solid #000;
        text-align: center;
        font-size: 20px;
        border-radius: 100%;
        animation: arrow 2s infinite;
        animation-direction: alternate;
        opacity: 1;
        line-height: 50px;
       

    }
    
    .arrow2 {
        animation: arrows 2s infinite;
        animation-direction: alternate;
        left: 1220px;
    }
    
    @keyframes arrow {
        from {
            left: 10px;
            opacity: 1;
        }
        to {
            left: 40px;
            opacity: .1;
        }
    }
    
    @keyframes arrows {
        from {
            left: 1220px;
            opacity: 1;
        }
        to {
            left: 1190px;
            opacity: .1;
        }
    }
    </style>
    <title>arrow</title>
</head>

<body>
    <div class="arrow">
        <<</div>
            <div class="arrow arrow2">>></div>
</body>

</html>
